version: '3.9'
services:
  oxn:
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - "9090:9090"
    volumes:
      - /var/run/docker.sock.raw:/var/run/docker.sock
      - "./examples/:/home/oxn/examples"
